DATABASE_URL=mongodb://mongo:27017/CustomerFeedback

SESSION_EXPIRY=900000 # = 1000 * 60 * 15 = 15 minutes
REFRESH_TOKEN_EXPIRY=604800000 # = 1000 * 60 * 60 * 24 * 7 = 7 days

JWT_SECRET=secret
JWT_REFRESH_SECRET=refresh_secret